{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    /*
     * The shared package is a sibling directory and deliberately not an npm
     * workspace (see the root package.json: each frontend installs and pins on its
     * own, and a workspace root without its own lockfile breaks npm ci for both
     * apps). Naming it here lets a component import @aether/ui/enums instead of
     * climbing out of the app, so moving a file is a move rather than a rewire of
     * every import inside it. vite.config.ts repeats the mapping, because the
     * bundler does not read compilerOptions.paths.
     */
    "baseUrl": ".",
    "paths": {
      "@aether/ui": ["../../packages/ui/src/index.ts"],
      "@aether/ui/*": ["../../packages/ui/src/*"],
      "react": ["node_modules/@types/react"],
      "react/jsx-runtime": ["node_modules/@types/react/jsx-runtime"],
      "react/jsx-dev-runtime": ["node_modules/@types/react/jsx-dev-runtime"],
      "react/*": ["node_modules/react/*"],
    },
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    /* Same strictness as the desktop app: indexing yields `| undefined`, so a
       missing row or an unknown status cannot render as `undefined` silently. */
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
